<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marvelback"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/iv_user1"
        android:layout_width="370dp"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_email1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="180dp"
        android:textColorHint="@color/black"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:errorTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_email1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"
            android:inputType="textWebEmailAddress"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/black"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_email1"
        app:passwordToggleEnabled="true"
        app:errorTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tiet_password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="number"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_sign_in1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:cornerRadius="10dp"
        android:padding="20dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="#EDC5211C"
        android:text="SIGN IN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_password1" />

    <Button
        android:id="@+id/button_forgot_your_password3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_sign_in1"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:text="Forgot your password?"
        android:padding="0dp"
        android:textAllCaps="false"
        android:textStyle="italic"
        android:gravity="right"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/tv_remember_me1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember-me"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_sign_in1" />

    <Button
        android:id="@+id/button_create_an_account1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@android:color/transparent"
        android:gravity="right"
        android:padding="0dp"
        android:text="Create an account"
        android:textAllCaps="false"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_sign_in1" />

    <View
        android:id="@+id/view_left1"
        android:layout_width="100dp"
        app:layout_constraintTop_toBottomOf="@id/button_create_an_account1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_height="1dp"
        android:background="#C4C4C4"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view_right1"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="#C4C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_create_an_account1" />

    <TextView
        android:id="@+id/tv_message1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="OR CONNECT USING"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_create_an_account1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_google1"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:padding="15dp"
        android:text="Google"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_message1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_facebook1"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#C23B5998"
        android:padding="15dp"
        android:text="Facebook"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_message1" />

</androidx.constraintlayout.widget.ConstraintLayout>