<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marvel_logo">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_comic_name_details"
            android:layout_width="211dp"
            android:layout_height="76dp"
            android:fontFamily="@font/robotocondensed_regular"
            android:text="Amazing Spider-Man
            (1963-1998) #101: Facsmile Edition"
            android:textAlignment="viewStart"
            android:textColor="#EDEDED"
            android:textSize="20sp"
            android:textStyle="bold" />

        <android.widget.Button
            android:id="@+id/button_buy"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            android:background="@drawable/botao_costumizado"
            android:text="Buy Here"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ImageView
        android:id="@+id/logo_marvel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/marvel_logo_dois"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_comic_image_details"
        android:layout_width="155dp"
        android:layout_height="213dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/spider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_marvel" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_comic_image_details">

        <TextView
            android:id="@+id/txt_author_name"
            android:layout_width="217dp"
            android:layout_height="23dp"
            android:fontFamily="@font/robotocondensed_regular"
            android:text="By: Roy Thomas, Gil Kane"
            android:textColor="#EDEDED"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="357dp" />

        <TextView
            android:id="@+id/txt_comic_date"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:fontFamily="@font/robotocondensed_regular"
            android:text="Released: Feb 3, 2021"
            android:textColor="#EDEDED"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="380dp" />

        <TextView
            android:id="@+id/txt_comic_pages"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotocondensed_regular"
            android:text="Pages: 36"
            android:textColor="#EDEDED"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/txt_comic_date"
            tools:layout_editor_absoluteY="403dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/txt_comic_title"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotocondensed_regular"
            android:text="Summary"
            android:textColor="#EDEDED"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="475dp" />

        <TextView
            android:id="@+id/txt_synopsis_comic"
            android:layout_width="match_parent"
            android:layout_height="283dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/robotocondensed_regular"
            android:text="The dramatic debut of Morbius the Living Vampire!Dr. Michael Morbius has a lust for blood,and he’s out to sink his fangs into Spider-Man! But the wallcrawleris even more spiderlike than usual - because, in an effort to “cure” himself of his spider-poewers,he’s ended up with four extra limbs! Peter must seek out Curt Connors"
            android:textColor="#EDEDED"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="505dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>