<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo_resultado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="63dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.615"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/quiz_total" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/fragment_background_imageview_perguntas"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/result"
                    android:contentDescription="@string/item"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/resultado_numero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="70sp"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_background_imageview_perguntas"
                    app:layout_constraintStart_toStartOf="@+id/fragment_background_imageview_perguntas"
                    app:layout_constraintTop_toBottomOf="@+id/fragement_textview_pergunta"
                    tools:text="@string/_80" />

                <TextView
                    android:id="@+id/resultado_marvel_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="16dp"
                    android:text="Marvel Points"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_background_imageview_perguntas"
                    app:layout_constraintStart_toStartOf="@+id/fragment_background_imageview_perguntas"
                    app:layout_constraintTop_toBottomOf="@+id/resultado_numero"
                    />

                <TextView
                    android:id="@+id/resultado_numero_questao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="16dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_background_imageview_perguntas"
                    app:layout_constraintStart_toStartOf="@+id/fragment_background_imageview_perguntas"
                    app:layout_constraintTop_toBottomOf="@+id/resultado_marvel_points"
                    tools:text="@string/quest_corretas" />

                <TextView
                    android:id="@+id/fragement_textview_pergunta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="16dp"
                    android:layout_marginTop="25dp"
                    android:text="@string/resultado"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_background_imageview_perguntas"
                    app:layout_constraintStart_toStartOf="@+id/fragment_background_imageview_perguntas"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>