<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marvel_logo">

    <ImageView
        android:id="@+id/logo_marvel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/logo_marvel"
        android:src="@drawable/marvel_logo_dois"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="@string/welcome_to_the_marvel_quiz"
        android:textAlignment="center"
        android:textColor="#EDEDED"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_heroIcon"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/captain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_greeting" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_start"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:background="@drawable/my_bt_confirm"
        android:text="@string/bt_start_game"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_greeting" />

</androidx.constraintlayout.widget.ConstraintLayout>