<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marvel_logo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp">

        <ImageView
            android:id="@+id/iv_marvel_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/logo_marvel"
            android:paddingStart="10dp"
            android:src="@drawable/marvel_logo_dois"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/robotocondensed_regular"
            android:text="@string/about_the_app"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_marvel_about" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrair_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_about">

            <ImageView
                android:id="@+id/iv_captain_america"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_margin="20dp"
                android:contentDescription="@string/hero_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/captain_america" />

            <TextView
                android:id="@+id/tv_marvel_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/robotocondensed_regular"
                android:text="@string/the_marvel_journey"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_captain_america"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/version_feb_24th_2021"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_captain_america"
                app:layout_constraintTop_toBottomOf="@+id/tv_marvel_app" />

            <TextView
                android:id="@+id/tv_app_details"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/this_is_an_app_developed_by_students_in_training_please_help_us"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_captain_america"
                app:layout_constraintTop_toBottomOf="@+id/version" />

            <View
                android:id="@+id/view_line_4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:background="#C4C4C4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_captain_america" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="11dp"
                android:src="@android:drawable/ic_menu_share"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_line_4" />

            <TextView
                android:id="@+id/share"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/robotocondensed_regular"
                android:text="@string/share_the_app_with_friends"
                android:textColor="#FF0000"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/view_line_4"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/iv_play_store"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/play_store"
                android:src="@drawable/play5"
                app:layout_constraintEnd_toStartOf="@+id/tv_rate_on_play_store"
                app:layout_constraintTop_toBottomOf="@+id/view_line_4"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_rate_on_play_store"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/card"
                android:fontFamily="@font/robotocondensed_regular"
                android:text="@string/rate_us_on_play_store"
                android:textColor="#FF0000"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_line_4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrair_user1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constrair_user">

            <TextView
                android:id="@+id/tv_information_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/robotocondensed_regular"
                android:text="@string/information_for_developers"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_information_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/robotocondensed_regular"
                android:gravity="center"
                android:text="@string/info_develop"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_information_title"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_marvel_api"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:backgroundTint="#D10E25"
                android:padding="15dp"
                android:text="@string/marvel_api"
                android:textColor="@color/white"
                app:cornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_information_description"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>